# SparrowService

./: .gitignore  LICENSE  README.md  SparrowAuth.json  pom.xml
auth/: pom.xml
auth/src/java/io/e2x/sparrow/auth/: AuthorisationApplication.java
auth/src/java/io/e2x/sparrow/auth/config/: BeetlConfiguration.java  ConfigureLoader.java  ResourcesServiceConfiguration.java  SSOFilter.java  SecurityConfiguration.java
auth/src/java/io/e2x/sparrow/auth/error/: UserExceptionTypes.java  UserRegistError.java
auth/src/java/io/e2x/sparrow/auth/services/: OAuthClientDetailsServices.java  OUserServices.java
auth/src/java/io/e2x/sparrow/auth/view/: AdminRestController.java  ErrorController.java  MVCExceptionHandler.java  MainController.java  UserController.java
auth/src/java/io/e2x/sparrow/auth/view/event/: AdminSettingUserAuthEvent.java  AdministratorHomeEvent.java  AuthorityTypeSettingVO.java  ResultEventTypes.java  StandardResponseEvent.java
auth/src/java/io/e2x/sparrow/auth/view/events/: OAuthClientDetailSetEvent.java  UserDetailAddEvent.java
auth/src/resources/templates/: bootstraptest.html  footer.btl  index.html  login.html  scripts.btl  topnav.btl
auth/src/resources/templates/admin/: adminclients.html  adminusers.html  thesample.html  usersetauth.html
auth/src/resources/templates/css/: bootstrap.min.css  bootstrap.min.css.map  main.css
auth/src/resources/templates/error/: 403.html  404.html  500.html
auth/src/resources/templates/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html
authorization/: pom.xml
authorization/src/main/java/io/e2x/sparrow/authorazition/: AuthorazitionApplication.java
authorization/src/test/java/io/e2x/sparrow/authorazition/: AuthorazitionApplicationTests.java
crud/: pom.xml
crud/src/main/java/io/e2x/sparrow/crud/: CrudApplication.java
crud/src/main/java/io/e2x/sparrow/crud/mongod/: MongoVersion.java
crud/src/test/java/io/e2x/sparrow/crud/: CrudApplicationTests.java
nest/: pom.xml
nest/src/main/java/io/e2x/sparrow/nest/: BeetlConfiguration.java  NestApplication.java  SensitiveWords.txt  SparrowServiceConfigAdapter.java  SwaggerConfig.java
nest/src/main/java/io/e2x/sparrow/nest/config/: ConfigureLoader.java  SparrowConfiguration.java  SparrowConfigurationRepository.java
nest/src/main/java/io/e2x/sparrow/nest/gm/: ItemTipRepository.java  RewordRepository.java
nest/src/main/java/io/e2x/sparrow/nest/gm/vo/: DispatcherReword.java  ItemTipVO.java  SQLiteJSONDataVO.java  SQLiteJSONVO.java
nest/src/main/java/io/e2x/sparrow/nest/security/: OAuthAuthorityUtils.java  OAuthMappedResources.java  OAuthServiceConfiguration.java  ResourcesServiceConfiguration.java  SSOFilter.java  SecurityConfiguration.java
nest/src/main/java/io/e2x/sparrow/nest/security/controller/: OAuthClientDetailsServices.java  OUserServices.java
nest/src/main/java/io/e2x/sparrow/nest/security/model/: OAuthClientDetail.java  OAuthClientRepository.java  OAuthSimpleGrantedAuthority.java  OUserDetail.java  OUserDetailRepository.java  OUserDetails.java
nest/src/main/java/io/e2x/sparrow/nest/security/repo/: OAuthClientDetail.java  OAuthClientDetailsServices.java  OAuthClientRepository.java  OAuthSimpleGrantedAuthority.java
nest/src/main/java/io/e2x/sparrow/nest/users/: UnregistedUserRepository.java  UserInfoRepository.java  UserUtils.java  UsersController.java
nest/src/main/java/io/e2x/sparrow/nest/users/vo/: UnregistedUser.java  UserCurrency.java  UserInformations.java  UserSocialInformations.java
nest/src/main/java/io/e2x/sparrow/nest/web/: NestWebConfig.java
nest/src/main/java/io/e2x/sparrow/nest/web/controller/: AdminRestController.java  ErrorController.java  GameRestController.java  MainController.java  UserController.java
nest/src/main/java/io/e2x/sparrow/nest/web/controller/event/: AdminSettingUserAuthEvent.java  AdministratorHomeEvent.java  AuthorityTypeSettingVO.java  ResultEventTypes.java  SampleWebPageEvent.java  StandardResponseEvent.java
nest/src/main/java/io/e2x/sparrow/nest/web/events/: OAuthClientDetailSetEvent.java  UserDetailAddEvent.java  UserDetailEditEvent.java
nest/src/main/java/io/e2x/sparrow/nest/web/utils/: MVCExceptionHandler.java
nest/src/main/resources/: application.properties
nest/src/main/resources/css/: main.css
nest/src/main/resources/templates/: bootstraptest.html  error403.html  error500.html  footer.btl  footer.html  header.btl  header.html  index.html  login.html  playGroud.html  scripts.btl  topnav.btl
nest/src/main/resources/templates/admin/: adminclients.html  adminhome.html  adminusers.html  usersetauth.html
nest/src/main/resources/templates/css/: bootstrap.min.css  bootstrap.min.css.map  main.css
nest/src/main/resources/templates/error/: 403.html  404.html  500.html
nest/src/main/resources/templates/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html
nest/src/main/resources/templates/js/: Chart.min.js  bootstrap-datetimepicker.min.js
nest/src/main/resources/templates/m/: chargelist.html  chatlist.html  reward.html  status.html
nest/src/main/resources/templates/user/: user.html
nest/src/test/: exportedData.json
nest/src/test/java/io/e2x/sparrow/nest/: NestApplicationTests.java
sparrowwebconfiguration/: pom.xml
sparrowwebconfiguration/src/main/java/io/e2x/sparrow/sparrowwebconfiguration/: ResourceServerConfiguration.java  SSOFilter.java  SparrowWebSecurityConfigurerAdapter.java  SparrowwebconfigurationApplication.java
sparrowwebconfiguration/src/main/java/io/e2x/sparrow/sparrowwebconfiguration/client/: ClientResources.java
sparrowwebconfiguration/src/main/resources/: application.properties
sparrowwebconfiguration/src/test/java/io/e2x/sparrow/sparrowwebconfiguration/: SparrowwebconfigurationApplicationTests.java
src/main/java/io/e2x/sparrow/: SparrowApplication.java
src/test/java/io/e2x/sparrow/: SparrowApplicationTests.java
sso/: pom.xml
sso/src/main/java/io/e2x/sparrow/sso/: SsoApplication.java
sso/src/test/java/io/e2x/sparrow/sso/: SsoApplicationTests.java
userservice/: pom.xml
userservice/src/main/resources/: application.properties
(+25 files in other folders)
