<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <span style="font-size: x-small">Copyright (C) 2018.  e2x.io</span>
    </a>
    <div class="collapse navbar-collapse show" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="tel:18667144772">联系我们</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://mp.wechat.qq.com">WeChat</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>