<!--
  ~ Project:sparrow nest
  ~ LastModified:18-3-14 下午11:19 by sukimiya
  ~
  ~ Copyright (C) 2018.  e2x.io
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.5">
    <title>Any-Security | ${title}</title>
    <link href="${ctxPath}/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="${ctxPath}/css/switchery.min.css" rel="stylesheet" type="text/css">
    <link href="${ctxPath}/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="${ctxPath}/css/main.css" rel="stylesheet" type="text/css">
<body>
